{
  "cSpell.words": [
    "Bellowback",
    "clsx",
    "fireclaw",
    "headlessui",
    "Kickstarter",
    "rockbreaker",
    "Ropecaster",
    "rulebook",
    "Sharpshot",
    "stormbird",
    "thunderjaw",
    "Tripcaster"
  ]
}
